<a href="https://colab.research.google.com/github/ajita-asthana/Node-tuts/blob/master/asthana_ajeeta__dwd_assignment_07_part02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Assignment 7 - Part 2

## The code below is provided. Please base your solutions on the results of the code below.

In [ ]:
#do not delete
import pandas as pd
import numpy as np 
temp = pd.read_excel("http://becomingvisual.com/python4data/city_temperature.xlsx", header=0)

In [ ]:
temp.head(3)

,Region,Country,State,City,Month,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,NaN,NaN

In [ ]:
#do not delete
temp.loc[5, 'AvgTemperature'] = np.nan 
temp.loc[1020004, ['Day', 'Month']] = np.nan
temp.loc[178109, ['City', 'Month', 'Day', 'Month', 'Year']] = np.nan 
temp.loc[951469, 'AvgTemperature'] = np.nan

## Your solutions here

In [ ]:
temp.head(3)

,Region,Country,State,City,Month,Month,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1.0,1.0,1.0,1995.0,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1.0,1.0,2.0,1995.0,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1.0,1.0,3.0,1995.0,48.8,NaN,NaN

In [ ]:
temp.columns

Index(['Region', 'Country', 'State', 'City', 'Month', 'Month', 'Day', 'Year',
       'AvgTemperature', 'Unnamed: 8', 'Unnamed: 9'],
      dtype='object')

In [ ]:
temp.dtypes

Region             object
Country            object
State             float64
City               object
Month             float64
Month             float64
Day               float64
Year              float64
AvgTemperature    float64
Unnamed: 8        float64
Unnamed: 9        float64
dtype: object

In [ ]:
#Performing data cleaning
T = temp.copy()
T.head()

,Region,Country,State,City,Month,Month,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1.0,1.0,1.0,1995.0,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1.0,1.0,2.0,1995.0,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1.0,1.0,3.0,1995.0,48.8,NaN,NaN
3,Africa,Algeria,NaN,Algiers,1.0,1.0,4.0,1995.0,46.4,NaN,NaN
4,Africa,Algeria,NaN,Algiers,1.0,1.0,5.0,1995.0,47.9,NaN,NaN

In [ ]:
#Renaming the duplicate Month columns to M1 and M2 
d = {'Month': ['M1', 'M2']}
T = T.rename(columns=lambda c: d[c].pop(0) if c in d.keys() else c)
T.head()

,Region,Country,State,City,M1,M2,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1.0,1.0,1.0,1995.0,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1.0,1.0,2.0,1995.0,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1.0,1.0,3.0,1995.0,48.8,NaN,NaN
3,Africa,Algeria,NaN,Algiers,1.0,1.0,4.0,1995.0,46.4,NaN,NaN
4,Africa,Algeria,NaN,Algiers,1.0,1.0,5.0,1995.0,47.9,NaN,NaN

In [ ]:
#Dropping one of the duplicate columns M2 to avoid discrepant calculations
T.drop(['M2'], axis=1, inplace=True)
T.head()

,Region,Country,State,City,M1,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1.0,1.0,1995.0,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1.0,2.0,1995.0,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1.0,3.0,1995.0,48.8,NaN,NaN
3,Africa,Algeria,NaN,Algiers,1.0,4.0,1995.0,46.4,NaN,NaN
4,Africa,Algeria,NaN,Algiers,1.0,5.0,1995.0,47.9,NaN,NaN

In [ ]:
#Renaming the column back to Month for better understanding
T.rename({'M1': 'Month'}, axis=1, inplace=True)
T

,Region,Country,State,City,Month,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1.0,1.0,1995.0,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1.0,2.0,1995.0,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1.0,3.0,1995.0,48.8,NaN,NaN
3,Africa,Algeria,NaN,Algiers,1.0,4.0,1995.0,46.4,NaN,NaN
4,Africa,Algeria,NaN,Algiers,1.0,5.0,1995.0,47.9,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1048570,Middle East,Oman,NaN,Muscat,2.0,7.0,1999.0,-99.0,NaN,NaN
1048571,Middle East,Oman,NaN,Muscat,2.0,8.0,1999.0,-99.0,NaN,NaN
1048572,Middle East,Oman,NaN,Muscat,2.0,9.0,1999.0,-99.0,NaN,NaN
1048573,Middle East,Oman,NaN,Muscat,2.0,10.0,1999.0,-99.0,NaN,NaN
1048574,Middle East,Oman,NaN,Muscat,2.0,11.0,1999.0,-99.0,NaN,NaN

In [ ]:
temp = T.copy()
temp.head()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,Unnamed: 8,Unnamed: 9
0,Africa,Algeria,NaN,Algiers,1.0,1.0,1995.0,64.2,NaN,NaN
1,Africa,Algeria,NaN,Algiers,1.0,2.0,1995.0,49.4,NaN,NaN
2,Africa,Algeria,NaN,Algiers,1.0,3.0,1995.0,48.8,NaN,NaN
3,Africa,Algeria,NaN,Algiers,1.0,4.0,1995.0,46.4,NaN,NaN
4,Africa,Algeria,NaN,Algiers,1.0,5.0,1995.0,47.9,NaN,NaN

In [ ]:
# a. How many NaN values exist? Write the code that shows a single number that enumerates a count of the NaN values.
temp.isna().sum().sum()

3145731

In [ ]:
#How many NaN values are in each column? Write the code that enumerates a count of the NaN values.
temp_cols = temp.columns[temp.isnull().any()]
temp_cols
temp.isna().sum()

Region                  0
Country                 0
State             1048575
City                    1
Month                   2
Day                     2
Year                    1
AvgTemperature          2
Unnamed: 8        1048575
Unnamed: 9        1048573
dtype: int64

In [ ]:
#dropping the state, unnamed 8 and unnamed 9 columns as they contain only NaN values
temp.drop(['State', 'Unnamed: 8','Unnamed: 9'], axis=1, inplace=True)
temp.head()

   Region  Country     City  Month  Day    Year  AvgTemperature
0  Africa  Algeria  Algiers    1.0  1.0  1995.0            64.2
1  Africa  Algeria  Algiers    1.0  2.0  1995.0            49.4
2  Africa  Algeria  Algiers    1.0  3.0  1995.0            48.8
3  Africa  Algeria  Algiers    1.0  4.0  1995.0            46.4
4  Africa  Algeria  Algiers    1.0  5.0  1995.0            47.9

In [ ]:
temp.iloc[178108:178111]

        Region  Country   City  Month  Day    Year  AvgTemperature
178108  Africa  Nigeria  Lagos   11.0  1.0  2008.0            81.5
178109  Africa  Nigeria    NaN    NaN  NaN     NaN            80.8
178110  Africa  Nigeria  Lagos   11.0  3.0  2008.0            80.1

In [ ]:
#Row 178109 of the dataframe contains NaN values for City, Month, Day and Year columns 

#For City Column, we add the value as Lagos since the above and below rows have same value
temp['City'] = temp['City'].replace(np.nan, 'Lagos')

In [ ]:
#For the Day column we add value as 2 since the above and below row values are 1 and 3 respectively
temp.loc[178109, 'Day'] = 2

In [ ]:
#For the year column, both above and below row have values 2008, we will continue with this value
temp['Year'] = temp['Year'].replace(np.nan, 2008)

In [ ]:
temp.iloc[178108:178111]

        Region  Country   City  Month  Day    Year  AvgTemperature
178108  Africa  Nigeria  Lagos   11.0  1.0  2008.0            81.5
178109  Africa  Nigeria  Lagos    NaN  2.0  2008.0            80.8
178110  Africa  Nigeria  Lagos   11.0  3.0  2008.0            80.1

In [ ]:
temp.iloc[1020002:1020007]

              Region Country   City  Month   Day    Year  AvgTemperature
1020002  Middle East  Jordan  Amman   12.0  29.0  1996.0            48.0
1020003  Middle East  Jordan  Amman   12.0  30.0  1996.0            50.8
1020004  Middle East  Jordan  Amman    NaN   NaN  1996.0            49.8
1020005  Middle East  Jordan  Amman    1.0   1.0  1997.0            51.5
1020006  Middle East  Jordan  Amman    1.0   2.0  1997.0            51.0

In [ ]:
#For NaN values in the Month column we notice the continuation of data from the previous rows. We will interpolate these values to fill the NaN values in the month column
temp['Month'].interpolate(method ='pad', limit_direction ='forward' ,limit =1,inplace=True)

In [ ]:
temp.iloc[178108:178111]

        Region  Country   City  Month  Day    Year  AvgTemperature
178108  Africa  Nigeria  Lagos   11.0  1.0  2008.0            81.5
178109  Africa  Nigeria  Lagos   11.0  2.0  2008.0            80.8
178110  Africa  Nigeria  Lagos   11.0  3.0  2008.0            80.1

In [ ]:
temp.iloc[1020002:1020007]

              Region Country   City  Month   Day    Year  AvgTemperature
1020002  Middle East  Jordan  Amman   12.0  29.0  1996.0            48.0
1020003  Middle East  Jordan  Amman   12.0  30.0  1996.0            50.8
1020004  Middle East  Jordan  Amman   12.0   NaN  1996.0            49.8
1020005  Middle East  Jordan  Amman    1.0   1.0  1997.0            51.5
1020006  Middle East  Jordan  Amman    1.0   2.0  1997.0            51.0

In [ ]:
# To handle the value in the day column for row 1020004, we notice the missing value is 31 for the month 12, as the previous row is 30 for month 12
temp.loc[1020004, 'Day'] = 31

In [ ]:
#To address NaN values for AvgTemperature column, we can replace all NaN values with 0.0 to fill the missing data. We can use fillna function
temp['AvgTemperature'].fillna(0, inplace = True)

In [ ]:
temp.isna().sum()

Region            0
Country           0
City              0
Month             0
Day               0
Year              0
AvgTemperature    0
dtype: int64